//设置变量
@bg-color: #b7d4a8;
*{
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";
}
//主窗口样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  //设置侧轴对齐方式
  align-items: center;
  //设置主轴对齐方式
  justify-content: space-around;
    #stage{
      width: 304px;
      height: 304px;
      border: 2px solid black;
      position: relative;
    }
    #score-panel{
      width: 300px;
      display: flex;
      justify-content: space-between;
    }
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        //开启绝对定位
        position: absolute;
      }
    }
    #food{
      width: 10px;
      height: 10px;
      //开启绝对定位
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
}